<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>OData/OData4ObjC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #DD6500; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #DD6500; }
    h3 { text-align: center; color: #DD6500; }
    a { color: #DD6500; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/OData/OData4ObjC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
     <p>This project is no longer active and was put into the Outercurve Project Archive on 26-09-2013. The last release of the software is still available at <a href="https://odataobjc.codeplex.com/releases/view/73025">https://odataobjc.codeplex.com/releases/view/73025</a> and the software repositories are still readable at <a href="https://github.com/OData/OData4ObjC">https://github.com/OData/OData4ObjC</a>, but further work has been suspended at this time. Please contact the Outercurve Foundation at <a href="mailto:info@outercurve.org">info@outercurve.org</a> if you require more information.</strong></p>

<hr>

    <div class="download">
      <a href="https://github.com/OData/OData4ObjC/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/OData/OData4ObjC/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/OData/OData4ObjC">OData4ObjC</a>
      <span class="small">by <a href="https://github.com/OData">OData</a></span></h1>

    <div class="description">
        <a href="http://www.odata.org/">OData</a> client for iOS.
    </div>

    
      <p>This library makes it easy for iOS app developers to interact with data in any 
	  <a href="http://www.odata.org/">OData</a>-compliant web service. It supports metadata-aware
      client-side code generation and full CRUD with query. If someone exposes a data model via OData, OData4ObjC makes it easy to get
      that model onto your iOS device.</p>
      
      <p>Full user documentation is available in the 
	  <a href="OData%20SDK%20for%20Objective-C%20User%20Guide.htm">user guide</a>.</p>

    <h2>Support and Bug Reporting</h2>
    <p><a href="http://odataobjc.codeplex.com/discussions">User support</a> is available via our discussion forum on CodePlex. Please
	<a href="https://github.com/OData/OData4ObjC/issues">report bugs</a> in our issue tracker on GitHub.</p>
    
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/OData/OData4ObjC/zipball/master">zip</a> or
      <a href="https://github.com/OData/OData4ObjC/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
      <pre>$ git clone git://github.com/OData/OData4ObjC</pre>

    <h2>Build</h2>
    <p>To build OData4ObjC you will need a Mac with XCode. Full details are available in the 
	<a href="OData%20for%20Objective-C%20Build%20Instructions.htm">build guide</a>.</p>

    <h2>Contribute</h2>
    <p><a href="https://github.com/OData/OData4ObjC">OData4ObjC is hosted on GitHub</a>. Please fork it and contribute.</p>
    
      <h2>Authors</h2>
      <p><a href="https://github.com/organizations/OData/teams/85460">OData4ObjC team</a></p>
    
      <h2>License</h2>
      <p>Apache 2.0</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/OData/OData4ObjC">OData/OData4ObjC</a>
    </div>

  </div>

</body>
</html>
